<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            <!--
                function test(){
                    alert("This is a warning message!");
                    document.write("This is a warning message!");
                }
            -->
        </script>
    </head>
    <body>
        <p>Click the following button to see the result</p>
        <form>
            <input type="button" value="Click Me" onclick="test();"/>
        </form>
    </body>
</html>